<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment</title>
</head>
<body>
    <h1>
       <li>
        go  through all links
       </li>

       <li>
        do all assignment
       </li>

       <li>
        work on the project : both new and old.
       </li>

       <li>
        read javascript for kids
       </li>
    </h1>

    <l1><a href="https://docs.npmjs.com/creating-a-package-json-file">1</a></l1>
    <l1><a href="https://peterxjang.com/blog/modern-javascript-explained-for-dinosaurs.html">2</a></l1>
    <l1><a href="https://www.youtube.com/watch?v=cRHQNNcYf6s">3</a></l1>
    <l1><a href="https://webpack.js.org/concepts/">4</a></l1>
    <l1><a href="https://webpack.js.org/guides/getting-started/">5</a></l1>
    <l1><a href="https://snipcart.com/blog/javascript-module-bundler">6</a></l1>
    <l1><a href="https://dev.to/mshertzberg/demystifying-devdependencies-and-dependencies-5ege">7</a></l1>
    <l1><a href="https://webpack.js.org/">8 important</a></l1>
    <l1><a href="https://classic.yarnpkg.com/en/">9</a></l1>
    <l1><a href="https://docs.npmjs.com/creating-a-package-json-file#author-field">10</a></l1>
    <li><a href="https://docs.npmjs.com/creating-a-package-json-file#author-field">11</a></li>
    <li><a href="https://www.youtube.com/watch?v=rL2jA4rKF7M">12</a></li>
    <li><a href="https://docs.npmjs.com/">13</a></li>
    <li><a href="https://www.google.com/search?q=how+to+install+packages+with+npm.&sca_esv=600366984&tbm=vid&sxsrf=ACQVn0_RgdafjGZCTRiDMKA_8xw997XHfw:1705915918169&source=lnms&sa=X&ved=2ahUKEwiktcaC2PCDAxVQQUEAHf8SDK4Q_AUoAXoECAQQAw&biw=1280&bih=593&dpr=1.5#fpstate=ive&vld=cid:05ccc193,vid:q19PLYrv9r4,st:0">14</a></li>
    <li><a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript">15</a></li>
</body>
</html>